<div id ="mainButtonContain">
  <h1>Interactive Media Level 3</h1>
  <h2>Works</h2>
  <table>
    <tr href="#" class = "mainButton">
      <td>
        <img src="Media/Level_3_Interactive_Media/Button/None.jpg">
      </td>
      <td>
        <h1>None</h1>
      </td>
    </tr>
    <tr href="#" class = "mainButton">
      <td>
        <img src="Media/Level_3_Interactive_Media/Button/Robot's%20Trip.jpg">
      </td>
      <td>
        <h1>Robot's Trip</h1>
      </td>
    </tr>
  </table>
</div>